HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VfbYw5BapfJwfRzd1vJpVKlXuSycYmgB
DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=12143
DB_USER=root
DB_PASSWORD=2Fe5DC6aaFcF6523G53g5fFAEBEHCgaF
DB_DATABASE=railway
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
